<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>

</head>

<body>
    <h1>

        <div class="item1">
            <li class="item2">lista 1</li>
            <li class="item2">lista 2</li>
            <li class="item2">lista 3</li>
            <li class="item2">lista 4</li>

        </div>
    </h1>

    <div class="contenedor">

        <h1 class="nombre">Kevin andres jimenez jaramillo</h1>
        <h2 class="titulo">Aprendiz de software y desarrollo web</h2>
        <h2>
            <p class="presentacion">tengo 19, me gusta mucho el deporte, la musica y soy un apasionado por la fotografia
            </p>
        </h2>
        <img src="./imagenes/286875656_3134087083586767_2983753208554278966_n.jpg" alt="una foto mia" width="200">

        <div class="aña">
            <h2>
                <p>
                    El aprendizaje de hoy fue una mezcla de cositas sobre html y css,
                    indagamos un poco mas en las etiquetas de hipertexto y aprendimos nuevas de ellas.
                </p>
            </h2>
        </div>
    </div>

    <div class="paises">

        <h1>
            <p class="pais">irlanda es el pais que me gustaria visitar</p>
        </h1>
        <h2>
            <li class="item">me gusta mucho que tenga castillos</li>
            <li class="item">tiene lugares muy hermosos</li>
            <li class="item">la cultura gaelica es muy interesante</li>
            <li class="item">la comida se ve muy buena</li>
        </h2>
        <section>
            <img class="img1" src="./imagenes/6141b894df948.r_d.1070-820-5663.jpeg" alt="" width="">
            <img class="img1" src="./imagenes/globalpedia-hero-ireland-1-copy-520x450.jpg" alt="" width="">
            <img class="img1" src="./imagenes/irlanda-portada.png" alt="" width="">
        </section>
    </div>


    <footer class="final">
        <h2 class="foter"><a href="https://www.facebook.com/profile.php?id=100009565174980">Hecho por Kevin andres jimenez jaramillo</a></h2>
    </footer>

</body>

</html>