<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ingredientes.css">
    <title>Document</title>
</head>

<body>
    <section class="head">
        <header class="barra">
            <nav class="navbar">
                <a href="./receta.html">DESCRIPCION</a>
                <a href="./ingredientes.html">INGREDIENTES</a>
                <a href="./preparacion.html">INSTRUCCIONES</a>
            </nav>

            <h1 class="titulo">INGREDIENTES</h1>
        </header>

    </section>

    <section>
        <div class="info">
            <div class="contenido">

                <h2>Para el huevo y el arroz</h2>
                <p>250 gr de arroz de grano largo</p>
                <p>4 huevos</p>
                <p> 3 cucharadas de aceite vegetal</p>
                <p>2 cebolletas</p>
                <p>1 cebolla</p>
                <p>Sal y pimienta</p>
                <p></p>
                <p></p>
                <p></p>
                <img class="img1" src="./img/arroz-huevo-cocinateelmundo-1.jpg" alt="">
            </div>

            <div class="contenido">
                <h2>Para el curry</h2>
                <p>4 cucharadas soperas de aceite vegetal (girasol, aceite de cacahuete, aceite de coco)</p>
                <p>3 cebollas grandes, picada s muy finas</p>
                <p>5 tomates pelados y picados</p>
                <p>1 cm de largo de jengibre fresco, pelado y picado finamente (o 1/2 Cp. de jengibre en polvo)</p>
                <p>4 dientes de ajo, picaditos</p>
                <p>2 cucharadas de postre de cilantro en polvo</p>
                <p>3/4 de cucharada de postre de comino en polvo</p>
                <p>2 cucharada de postre de cúrcuma</p>
                <p>3/4 de cucharada de postre. de mezcla Garam Masala básica</p>
                <p>2 cucharada de postre de pimentón dulce (sin ahumar)</p>
                <p>Sal y azúcar al gusto</p>
            </div>
        </div>
    </section>
    <footer class="final">
        <h2 class="foter"><a href="https://www.facebook.com/profile.php?id=100009565174980">Hecho por Kevin andres jimenez jaramillo</a></h2>
    </footer>
</body>

</html>