<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="receta.css">
    <title>Receta</title>
</head>

<body>
    <section class="head">
        <header class="barra">
            <nav class="navbar">
                <a href="./receta.html">DESCRIPCION</a>
                <a href="./ingredientes.html">INGREDIENTES</a>
                <a href="./preparacion.html">INSTRUCCIONES</a>
            </nav>

            <h1 class="titulo">Arroz con huevo y curry</h1>
        </header>

    </section>
    <section>
        <div class="info">
            <div class="contenido">
                <h1>DESCRIPCION</h1>
                <p>El arroz con huevo y curry es un plato muy delicioso y algo curioso, ya que nos permite probar una
                    nueva forma del huevo muy por fuera de lo convencional</p>
                <p>es un platillo muy economico que cualquier persona puede probar, por su gran facilidad de preparacion
                </p>
                <p>
                    El arroz es un plato que más abanico de posibilidades para acompañar ofrece.
                    Una de las preferidas es sin duda, el arroz con huevo.
                    Al cocinar el arroz con huevo hay quien prefiere dejar el huevo entero en lugar de trocearlo,
                    eso queda a gusto del consumidor.
                    El arroz con huevo es un plato simple pero un gran favorito y un placer para muchos.
                    Esta receta de arroz frito con huevo usa un poco de curry. Le aporta un toque único,
                    intenso y diferente. Además de que con ello agregamos color al plato.</p>
            </div>
        </div>

    </section>
    <footer class="final">
        <h2 class="foter"><a href="https://www.facebook.com/profile.php?id=100009565174980">Hecho por Kevin andres jimenez jaramillo</a></h2>
    </footer>
</body>

</html>